{
  "name": "inform-readers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "@iconify/react": "^5.2.0",
    "axios": "^1.8.3",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
